<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidfisher/Documents/Rose/CDSSE484/QuarterSpecific/Spring2022/InClass/SwiftPlaygrounds/miniExamples/04_Functions.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=21&amp;EndingLineNumber=25&amp;StartingColumnNumber=21&amp;StartingLineNumber=25&amp;Timestamp=668957648.993636"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
