<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/davidfisher/Documents/Rose/CDSSE484/QuarterSpecific/Spring2022/InClass/SwiftPlaygrounds/miniExamples/03_Collections.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=992&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=668956724.397892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
